@font-face{
    font-family:"cardo" ;
    src: url(../fonts/Cardo-Bold.ttf);
    }

body{
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    padding: 10px;
    text-align: center;
    background-image: url("../img/Inicio.png");
    background-size: cover;
}

/*Navegacion y principio*/
.logo{
    width: 250px;
}

nav{
    display: flex;
    justify-content: center;
    background-color: #eeeeee;  
}
.menu-nav{
    margin-top: 20px;
}

a{
    color: black;
    text-decoration: none;
}
.menu-nav li{
    display: inline; 
    margin-right: 30px;
    font-family: cardo;
    font-size: 25px;
}
.salon{
    width: 1903px;
}



/*Inicio*/

header{
    grid-area: header;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}



/* Caja 1*/

body{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
}

h1{
    font-family: cardo;
} 
p{
    font-family: cardo;
} 
div2{
    flex-direction: column;
    text-align: center;
    font-size: 25px;
    width: 800px;
}
.caja {
    background-color: black;
    width: 1903px;
    height: 600px;
    color: #ffffff;
    display: flex;
    gap: 100px;
    justify-content: center;
    font-size: 60px;
}
.lavado{
    width: 700px;
}



/* Texto de Caja 2 */
div3{    
    text-align: center;
    font-size: 20px;  
}
div4{
    justify-content: center;

}
div10{
    font-size: 30px;
}
h2{
    font-family: cardo;
} 
h9{ 
    margin-left: 395px;
    font-family: cardo;
}
h10{ 
    margin-left: 250px;
    font-family: cardo;
}
h11{ 
    margin-left: 220px;
    font-family: cardo;
}
h12{ 
    margin-left: 210px;
    font-family: cardo;
}
.caja2 {
    background-color: #eeeeee;
    width: 1903px;
    height: 520px;
    color: #000000;
    justify-content: center;
    flex-direction: column;
}
.imagenes{
    display:flex; 
    gap: 50px;
    margin-left: 15px;
}

.caja{
    display: flex;
    place-items: center;
}



/* Galeria */
div8{
    display: flex;
    flex-direction: row;  
}

h6{ 
    font-size: 30px;
    text-align: center;
    font-family: cardo;
}

h7{ 
    font-size: 30px;
    text-align: center;
    font-family: cardo;
}

.grilla2{
    display: grid;
    width: 1903px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    place-items: center;
    margin-top: 50px; 
}
.galeria{
    width: 450px;  
 }

 section2 div img{
    width: 500px;
 }
 section2 div {
   margin-top: 10px;
 }

 .peinados{
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
 }



/*Texto de footer*/

section div div1{
    text-align: center;
    align-items: center;
    font-size: 30px
}

section div div1 p{
    margin-top: 80px;
}

section div div1 img{
    margin-top: 50px;
}
.wpp{
    width: 50px;
}
.tiktok{
    width: 60px;   
}
.insta{
    width: 60px;   
}
.fb{
    width: 60px;   
}

section div div2{
    display: flex;
    text-align: center;
    align-items: center;  
}
section div div2 p{
    margin-top: 80px;
}
section div div2 h30{
    margin-top: 30px;
}



/*Grilla Productos*/

main section div img{
    width: 300px;
}

.card{ 
   text-align: center;
   border: 0;
}

.row{
    background-color: whitesmoke;
}
.grilla{
    display: grid;
    width: 1903px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center; 
}
div30{
    place-items: center;
    justify-content: center;
}
button{
    background-color: #000000;
    font-family: cardo;
    color: white;
}

.productos{
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}


.form{   
    text-align: center;
}

.form1{
    text-align: center;
}


